w1234	info	walid	regg	0	5
as12345	info	achraf	hakimi	0	6
s1236	math	soufyan	amrabat	0	5
h4567	info	hakim	ziyech	0	6
n12346	math	nourdine	amrrabt	0	5
az12345	info	azzedine	ounahi	0	4
sl12345	math	salim	amlah	0	6
ny1478	info	nayef	aguerd	0	5
r4569	math	romain	saiss	0	5
y14789	info	yassine	bono	0	6
no1234	math	noussair	mazraoui	0	5
yah123	math	yahya	aitiyatallah	0	6
c234	math	nabul	bada	0	2
a234	info	badia	badi	0	3
z12345	info	houssam	nabil	0	5
imou12	info	yasmine	imouga	0	4
ay1234	math	ayoub	ouaknnou	0	4
123456987	math	hai	omar	0	65
