w1234	info	walid	regg	4	5
as12345	info	achraf	hakimi	4	6
s1236	math	soufyan	amrabat	4	5
h4567	info	hakim	ziyech	4	6
n12346	math	nourdine	amrrabt	4	5
az12345	info	azzedine	ounahi	4	4
sl12345	math	salim	amlah	4	6
ny1478	info	nayef	aguerd	4	5
r4569	math	romain	saiss	4	5
y14789	info	yassine	bono	4	6
no1234	math	noussair	mazraoui	4	5
yah123	math	yahya	aitiyatallah	4	6
c234	math	nabul	bada	4	2
a234	info	badia	badi	4	3
z12345	info	houssam	nabil	4	5
imou12	info	yasmine	imouga	0	4
ay1234	math	ayoub	ouaknnou	4	4
123456987	math	hai	omar	0	65
