*****************************
az12			math			techfn3				techln3
*****************************
az1458			info			dgsjo				sdjhe
*****************************
ze147			info			aze				qsd
*****************************
az123			math			hjfu				hjguyjgj
*****************************
rf7458			info			hjgfyt				gfdry
*****************************
zra45qs			info			dsjklgh				dsgkle
*****************************
sdfj45			math			sdfkl				dfsklezj
*****************************
dsfe74			info			dsflkm				ezos
*****************************
rez74			math			efijsd				sdflkez
*****************************
eztsd7458			math			dsflke				ezoijks
*****************************
sdgkjl7			info			dsfkez				sdklgjez
*****************************
w1234			info			walid				regg
*****************************
0			5			as12345				info
*****************************
achraf			hakimi			0				6
*****************************
s1236			math			soufyan				amrabat
*****************************
0			5			h4567				info
*****************************
hakim			ziyech			0				6
*****************************
n12346			math			nourdine				amrrabt
*****************************
0			5			az12345				info
*****************************
azzedine			ounahi			0				4
*****************************
sl12345			math			salim				amlah
*****************************
0			6			ny1478				info
*****************************
nayef			aguerd			0				5
*****************************
r4569			math			romain				saiss
*****************************
0			5			y14789				info
*****************************
yassine			bono			0				6
*****************************
no1234			math			noussair				mazraoui
*****************************
0			5			yah123				math
*****************************
yahya			aitiyatallah			0				6
*****************************
w1234			info			walid				regg
*****************************
0			5			as12345				info
*****************************
achraf			hakimi			0				6
*****************************
s1236			math			soufyan				amrabat
*****************************
0			5			h4567				info
*****************************
hakim			ziyech			0				6
*****************************
n12346			math			nourdine				amrrabt
*****************************
0			5			az12345				info
*****************************
azzedine			ounahi			0				4
*****************************
sl12345			math			salim				amlah
*****************************
0			6			ny1478				info
*****************************
nayef			aguerd			0				5
*****************************
r4569			math			romain				saiss
*****************************
0			5			y14789				info
*****************************
yassine			bono			0				6
*****************************
no1234			math			noussair				mazraoui
*****************************
0			5			yah123				math
*****************************
yahya			aitiyatallah			0				6
*****************************
w1234			info			walid				regg
*****************************
as12345			info			achraf				hakimi
*****************************
s1236			math			soufyan				amrabat
*****************************
h4567			info			hakim				ziyech
*****************************
n12346			math			nourdine				amrrabt
*****************************
az12345			info			azzedine				ounahi
*****************************
sl12345			math			salim				amlah
*****************************
ny1478			info			nayef				aguerd
*****************************
r4569			math			romain				saiss
*****************************
y14789			info			yassine				bono
*****************************
no1234			math			noussair				mazraoui
*****************************
yah123			math			yahya				aitiyatallah
